<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>David Pešava - personal website</title>
    <link rel="stylesheet" type="text/css" href="assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="David Pešava - persnoal website - homepage">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</head>
<body class="homepage">

<div class="homepage-main-container">
    <nav id="js-animate">
        <div class="wrapper">
            <ul>
                <li><a href="#" class="active-page">Homepage</a></li>
                <li><a href="page/skills.html">Skills</a></li>
                <li><a href="page/work-edu.html" >Work and Education</a></li>
                <li><a href="page/personal.html">Personal</a></li>
                <li><a href="page/contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div id="js-animate-wlcm" class="welcomer-fe wrapper">
        <h1>
            <a href="page/personal.html">David Pešava</a>
            <a href="page/skills.html">Frontend DEV</a>
        </h1>
    </div>

</div>





</body>
</html>