<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>David Pešava - contacts</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="David Pešava - persnoal website - Contacts">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work-edu.html">Work and Education</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="contacts.html" class="active-page">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-container-content">

        <h1>Contacts</h1>



        <p>email: pesava.david@gmail.com</p>

        <div class="contacts">
            <div class="contacts-cont">
            <a href="https://www.facebook.com/david.pesava" target="_blank" class="contacts fb"></a>
            <a href="https://www.linkedin.com/in/david-pe%C5%A1ava-088699b8/" target="_blank" class="contacts lnkd"></a>
            <a href="https://bitbucket.org/davidPsv/4iz268_static_web" target="_blank" class="contacts btbckt"></a>
            </div>

        </div>

    </div>




    <footer>
        <span>Author:</span> <span>David Pešava</span>
    </footer>




</body>
</html>