<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>David Pešava - personal</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="David Pešava - persnoal website - Personal">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">


    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work-edu.html">Work and Education</a></li>
                <li><a href="personal.html" class="active-page">Personal</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-container-content">
        <h1>Personal</h1>
        <div class="personal-texts">

        <p>Currently living in Radim, village 50km near Prague.
        I'm interested into desktop and web development technologies. My hobbies are IT technologies , watching TV series
        and ice hockey, skiing. Right now lot of time I also spend with my girlfriend.</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna elit, sodales sit amet vestibulum
            vel, faucibus sit amet dolor. Cras id enim ut risus sodales convallis. Ut ligula nunc, hendrerit eget mi ut,
            molestie vulputate libero. Morbi fermentum velit ut lacus maximus eleifend. Pellentesque non odio et mauris
            viverra luctus eget id odio. Mauris tellus tortor, ornare at neque quis, rutrum venenatis ligula. Donec at
            laoreet felis. In eget fringilla odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Suspendisse efficitur risus non ligula maximus, ac tincidunt velit auctor. Maecenas
            nec arcu ac leo mattis molestie. Aenean at condimentum justo. Vestibulum pulvinar efficitur neque, quis
            porta neque porttitor a. Curabitur a arcu euismod, iaculis sapien sit amet, molestie libero.
        </p>

    </div>

    <img src="../assets/images/me.jpg" class="personal-img" alt="David Pešava">

    </div>




    <footer>
        <span>Author:</span> <span>David Pešava</span>
    </footer>




</body>
</html>