<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>David Pešava - Skills</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="David Pešava - persnoal website - Skills">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">

    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="skills.html" class="active-page">Skills</a></li>
                <li><a href="work-edu.html">Work and Education</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-container-content">
        <h1>Technical skills</h1>
        <p class="perex">
            Let's get some information about my dev skills.
        </p>
        <h2>Main skills:</h2>
        <div class="skills">

            <div class="skill">
                <img src="../assets/images/sass.svg" alt="skill - Sass">
                <span class="description">SASS</span>
            </div>

            <div class="skill">
                <img src="../assets/images/html.png" alt="skill - HTML5">
                <span class="description">HTML5</span>
            </div>

            <div class="skill">
                <img src="../assets/images/css.png" alt="skill - CSS3">
                <span class="description">CSS3</span>
            </div>

            <div class="skill">
                <img src="../assets/images/js.png" alt="skill - Javascript">
                <span class="description">Javascript</span>
            </div>

            <div class="skill">
                <img src="../assets/images/git.png" alt="skill - GIT">
                <span class="description">GIT</span>
            </div>
        </div>

        <div class="other-skills">
            <h2>Other skills:</h2>
            <ul>
                <li>Programing languages
                    <ul>
                        <li>PHP</li>
                        <li>C#</li>
                        <li>Python (Django)</li>
                        <li>Java</li>
                    </ul>
                </li>
                <li>Graphics
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Avocode</li>
                    </ul>
                </li>
                <li>Software & other
                    <ul>
                        <li>Node.js and NPM, Gulp</li>
                        <li>MS Office</li>
                        <li>Windows OS</li>
                        <li>Debian 7</li>
                        <li>OS X</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="text-skills">
            <h2>About:</h2>
            <p>
                My main aim is in web technologies like HTML, CSS, Webdesign and Javascript.
                I also have some basic knowlege about other programming language like Java or Python.
                I'm using MacBook Pro as my primary working machine and my favorite IDEs are from Jetbrains company.
                In graphics editors I prefer Adobe brand and apps like Avocode or CSShat.
                Right now I'm learning with Node.js and frameworks like Express.js and React.js.



            </p>
        </div>

    </div>




    <footer>
        <span>Author:</span> <span>David Pešava</span>
    </footer>





</body>
</html>