<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>David Pešava - Work & Education</title>
    <link rel="stylesheet" type="text/css" href="../assets/style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="David Pešava - persnoal website - Work and Education">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="not-homepage">

    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="work-edu.html" class="active-page">Work and Education</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-container-content">
        <h1>Work and Education</h1>




        <h2>Work</h2>
        <h3>Beginnings</h3>
        <p>I started my developer carrie as freelancer frontend devlepore, back in 2015. I made few presentation webs
        for little companies and achieve fist work success</p>
        <h3>First ERA - <a href="https://www.blueghost.cz/" target="_blank">Blueghost.cz</a>  07/2016 - 10/2017</h3>
        <p>In 2016 I started working for Blueghost.cz, I learned lot of things there. My main focus was to develop
        presentation webs, eshops and landing pages. Wee work there with HTML5, CSS3 and jQuery.</p>
        <h3>Current - <a href="https://www.inspirum.cz/" target="_blank">Inspirum technologies</a>   10/2017 - ??</h3>
        <p>My new current job. I started there after I decide to leave Blueghost.cz due to staging of my skills
        development curve. It was big move straight for me. Main focus of Inspirum are global eshop platforms
        I'm working there with HTML5, CSS3/SASS, JS frameworks and high-end developer technologies like views system
        of Symfony PHP framework.</p>

        <h2>Education</h2>
        <p>Started on Secondary technical school of IT i continued to University of Economics in Prague where I study
        Application Informatics - bachelor program.</p>
        <ul class="edu-ul">
            <li>2012 - 2016 - Secondary technical school in Kutná Hora - Information technologies</li>
            <li>2016 - WBS traning Berlin - Web design & development course</li>
            <li>2017 - current - University of Economics in Prague -  Application Informatics - bachelor program</li>
        </ul>




        <div class="table-references">
            <h2>References</h2>
        <table>
            <tr>
                <td>Name</td>
                <td></td>
                <td>Name</td>
                <td></td>
            </tr>

            <tr>
                <td>instaxstore.cz</td>
                <td><a href="https://www.instaxstore.cz/" target="_blank">Link</a></td>
                <td>optimalizacebudov.cz </td>
                <td><a href="https://www.optimalizacebudov.cz/" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>wolken.cz</td>
                <td><a href="https://www.wolken.cz" target="_blank">Link</a></td>
                <td>snowleopard.cz</td>
                <td><a href="https://www.snowleopard.cz" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>nasua.eu</td>
                <td><a href="https://www.nasua.eu" target="_blank">Link</a></td>
                <td>eshop.alegrecafe.cz</td>
                <td><a href="http://www.eshop.alegrecafe.cz" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>superinstalater.cz </td>
                <td><a href="https://www.superinstalater.cz" target="_blank">Link</a></td>
                <td>pragueresidentia.cz </td>
                <td><a href="http://www.pragueresidentia.cz" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>qline.cz </td>
                <td><a href="http://www.qline.cz" target="_blank">Link</a></td>
                <td>stovoz.cz</td>
                <td><a href="https://www.stovoz.cz" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>victorymoda.cz</td>
                <td><a href="https://www.victorymoda.cz" target="_blank">Link</a></td>
                <td>kompresory-burival.cz</td>
                <td><a href="http://www.kompresory-burival.cz" target="_blank">Link</a></td>
            </tr>

            <tr>
                <td>pizzagrande.cz</td>
                <td><a href="https://www.pizzagrande.cz" target="_blank">Link</a></td>
                <td>dispecer.cz</td>
                <td><a href="http://www.dispecer.cz" target="_blank">Link</a></td>
            </tr>



        </table>
        </div>



        <a href="../assets/files/cv_pesava_david.pdf" target="_blank" class="btn">Download CV (CZ)</a>

    </div>






<footer>
    <span>Author:</span> <span>David Pešava</span>
</footer>

</body>
</html>